PORT=8080
ENVIROMENT=development
DB_HOST=mongodb://localhost:27017/STPI_NOIDA_AUTOMATION
REGISTRATION_FORM_TIMEOUT=3600
HOST=192.168.2.22
API_URL=https://intrastpi.stpi.in/stpi/api/emp.php
API_Key=fa3b2c9c-a96d-48a8-82ad-0cb775dd3e5d